# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Pylogmon.pot
PackageVersion: 2.6.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Protocols:
- '0'
- '3'
- GPL
FileExtensions:
- msi
ReleaseDate: 2023-09-29
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/pot-app/pot-desktop/releases/download/2.6.0/pot_2.6.0_x86_en-US.msi
  InstallerSha256: 589AFC2934B2C7E29D126892A3BBEC95BCF230346D652614FB393C8F5C78B1A1
  ProductCode: '{BDC9AC2C-56C1-4EFA-99E6-E794126D6932}'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/pot-app/pot-desktop/releases/download/2.6.0/pot_2.6.0_x64_en-US.msi
  InstallerSha256: 77CAA800CD43814AD564419624500F81B13CF207738C119758B5AE8A60CF1A5B
  ProductCode: '{8E2A110B-F402-4237-ADDF-CEE0EF4E1E23}'
ManifestType: installer
ManifestVersion: 1.5.0
