# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Pylogmon.pot
PackageVersion: 3.0.0
InstallerLocale: zh-CN
InstallerType: nullsoft
Scope: machine
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Protocols:
- '0'
- '3'
- GPL
FileExtensions:
- exe
ReleaseDate: 2024-06-23
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/pot-app/pot-desktop/releases/download/3.0.0/pot_3.0.0_x86-setup.exe
  InstallerSha256: 5D7D0FDDB63E8CDE8A8C658F5489DF1B1734EE763B2A8B8B8CA22A9890E24B8F
- Architecture: x64
  InstallerUrl: https://github.com/pot-app/pot-desktop/releases/download/3.0.0/pot_3.0.0_x64-setup.exe
  InstallerSha256: E48E2937C3F426741D2B5A2A1B5081D92ECB100BE4577CB7DE5BA75BBB1E009F
- Architecture: arm64
  InstallerUrl: https://github.com/pot-app/pot-desktop/releases/download/3.0.0/pot_3.0.0_arm64-setup.exe
  InstallerSha256: D37DA470573ADEA71EA7E9EE280FD1D9593E80486FF649CB91785180517EB9B5
ManifestType: installer
ManifestVersion: 1.5.0
